* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Encode Sans SC', sans-serif;
    transition: all 1s;
}

.header{
    background-image: linear-gradient(to bottom ,  rgba(255, 255, 255, 0.815), rgba(255, 255, 255, 0.580));
/* background-color: rgba(255, 255, 255, 0.815); */
padding: 2em;
text-align: center;
height: 14vh;
transition: all 1s;
}

.h5-warning{
    margin-top: 1rem;
}

.container{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
    /* grid-template-areas: 
    'a a a b'; */
    grid-template-columns: 4fr 1fr;

    margin-top: 1.8em;
    padding: 2em;
    gap: 3em;
}

.container-items{
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.815);
    height: 68vh;
    padding: 1em;
    font-size: 2.2em;
}

input{
    border: 2px solid black;
    height: 4em;
    padding: 0.8em;
    font-weight: 800;
    transition: all 1s;
    width: 100%;
}

.info-container{
    margin-top: 1em;
}


.footer{
    padding: 0.8em;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.815);
}

@media all and (max-width:500px) {
    input{
        height: 3em;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .container-items{
        height: 30vh;
        font-size: 0.9em;
    }
    .info-container{
        margin-top: 0.6em;
    }
    .side{
        font-size: 1.2em;
    }
}

/* MISC */

.shade{
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.440);
}